
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="robots"/>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://www.andreagrandi.it/theme/stylesheet/style.min.css" rel="stylesheet" type="text/css"/>
<link href="https://www.andreagrandi.it/theme/pygments/monokai.min.css" id="pygments-light-theme" rel="stylesheet" type="text/css"/>
<script src="https://www.andreagrandi.it/theme/tipuesearch/jquery.min.js"></script>
<script defer="" src="https://www.andreagrandi.it/theme/tipuesearch/tipuesearch.min.js"></script>
<script defer="" src="https://www.andreagrandi.it/theme/tipuesearch/tipuesearch_set.js"></script>
<script defer="" src="https://www.andreagrandi.it/tipuesearch_content.js"></script>
<link href="https://www.andreagrandi.it/theme/tipuesearch/tipuesearch.min.css" rel="stylesheet">
<link href="https://www.andreagrandi.it/theme/font-awesome/css/fontawesome.css" rel="stylesheet" type="text/css"/>
<link href="https://www.andreagrandi.it/theme/font-awesome/css/brands.css" rel="stylesheet" type="text/css"/>
<link href="https://www.andreagrandi.it/theme/font-awesome/css/solid.css" rel="stylesheet" type="text/css"/>
<link href="https://www.andreagrandi.it/feeds/all.rss.xml" rel="alternate" title="Andrea Grandi RSS" type="application/rss+xml"/>
<!-- Chrome, Firefox OS and Opera -->
<meta content="#333333" name="theme-color"/>
<!-- Windows Phone -->
<meta content="#333333" name="msapplication-navbutton-color"/>
<!-- iOS Safari -->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
<!-- Microsoft EDGE -->
<meta content="#333333" name="msapplication-TileColor"/>
<meta content="Andrea Grandi" name="author">
<meta content="In this post I share my findings and my current setup which allows me to write and publish blog posts from my iPad, for my static generated blog, powered by Pelican and GitHub Pages." name="description">
<meta content="development, tutorial, howto, writing, iOS, shortcuts, MWeb, git" name="keywords"/>
<meta content="Andrea Grandi" property="og:site_name">
<meta content="Blogging from an iPad" property="og:title">
<meta content="In this post I share my findings and my current setup which allows me to write and publish blog posts from my iPad, for my static generated blog, powered by Pelican and GitHub Pages." property="og:description">
<meta content="en_US" property="og:locale">
<meta content="https://www.andreagrandi.it/2024/02/01/blogging-from-an-ipad/" property="og:url"/>
<meta content="article" property="og:type"/>
<meta content="2024-02-01 17:00:00+01:00" property="article:published_time"/>
<meta content="" property="article:modified_time"/>
<meta content="https://www.andreagrandi.it/author/andrea-grandi.html" property="article:author"/>
<meta content="Writing" property="article:section">
<meta content="development" property="article:tag"/>
<meta content="tutorial" property="article:tag"/>
<meta content="howto" property="article:tag"/>
<meta content="writing" property="article:tag"/>
<meta content="iOS" property="article:tag"/>
<meta content="shortcuts" property="article:tag"/>
<meta content="MWeb" property="article:tag"/>
<meta content="git" property="article:tag"/>
<meta content="/images/me_pycon_2019_2_300x300.jpg" property="og:image"/>
<title>Andrea Grandi – Blogging from an iPad</title>
<link href="https://www.andreagrandi.it/2024/02/01/blogging-from-an-ipad/" rel="canonical">
<link href="https://mastodon.social/@andreagrandi" rel="me">
</link></link></meta></meta></meta></meta></meta></meta></meta></link><link href="https://www.andreagrandi.it/2024/02/01/blogging-from-an-ipad/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Andrea Grandi", "item": "https://www.andreagrandi.it"}, {"@type": "ListItem", "position": 2, "name": "2024", "item": "https://www.andreagrandi.it/2024"}, {"@type": "ListItem", "position": 3, "name": "02", "item": "https://www.andreagrandi.it/2024/02"}, {"@type": "ListItem", "position": 4, "name": "01", "item": "https://www.andreagrandi.it/2024/02/01"}, {"@type": "ListItem", "position": 5, "name": "Blogging from an ipad", "item": "https://www.andreagrandi.it/2024/02/01/blogging-from-an-ipad"}, {"@type": "ListItem", "position": 6, "name": "Index", "item": "https://www.andreagrandi.it/2024/02/01/blogging-from-an-ipad/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Andrea Grandi"}, "publisher": {"@type": "Organization", "name": "Andrea Grandi"}, "headline": "Blogging from an iPad", "about": "Writing", "datePublished": "2024-02-01 17:00"}</script></head>
<body class="light-theme">
<aside>
<div>
<a href="https://www.andreagrandi.it">
<img alt="Andrea Grandi" src="/images/me_pycon_2019_2_300x300.jpg" title="Andrea Grandi"/>
</a>
<h1>
<a href="https://www.andreagrandi.it">Andrea Grandi</a>
</h1>
<p>Software Developer</p>
<form action="/search.html" class="navbar-search" role="search">
<input id="tipue_search_input" name="q" placeholder="Search..." type="text"/>
</form>
<nav>
<ul class="list">
<li>
<a href="https://www.andreagrandi.it/about/" target="_self">
              About
            </a>
</li>
<li>
<a href="https://www.andreagrandi.it/curriculum/" target="_self">
              Curriculum
            </a>
</li>
<li>
<a href="https://www.andreagrandi.it/pgp-key/" target="_self">
              PGP Key
            </a>
</li>
</ul>
</nav>
<ul class="social">
<li>
<a class="sc-mastodon" href="https://mastodon.social/@andreagrandi" rel="me" target="_blank">
<i class="fab fa-mastodon"></i>
</a>
</li>
<li>
<a class="sc-github" href="https://github.com/andreagrandi" target="_blank">
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a class="sc-linkedin" href="https://www.linkedin.com/in/andreagrandi/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<a href="https://tree-nation.com/profile/impact/andreagrandi#co2" style="position:relative;cursor:pointer;display:block;z-index:999;" target="_blank">
<img src="https://tree-nation.com/images/tracking/label-co2-website-white-en.png" style="width:157px;height:auto;"/>
</a>
<script src="https://tree-nation.com/js/track.js"></script>
<script>treenation_track("63a8beb06e6e6");</script>
</aside>
<main>
<nav>
<a href="https://www.andreagrandi.it">Home</a>
<a href="/archives.html">Archives</a>
<a href="/categories.html">Categories</a>
<a href="/tags.html">Tags</a>
<a href="https://www.andreagrandi.it/feeds/all.rss.xml">RSS</a>
</nav>
<article class="single">
<header>
<h1 id="blogging-from-an-ipad">Blogging from an iPad</h1>
<p>
      Posted on Thu 01 February 2024 in <a href="https://www.andreagrandi.it/category/writing.html">Writing</a>
</p>
</header>
<div>
<p>A few years ago, I <a href="https://www.andreagrandi.it/2017/07/02/migrating-from-wordpress-to-static-generated-website/">migrated</a> from my Wordpress based blog (which I self hosted… yeah… I know… no comment!) to a static generated (using <a href="https://getpelican.com/">Pelican</a>) one which is hosted (for free!) on GitHub Pages.</p>
<p>This setup, believe me or not, is cool. I’ve all my blog posts written in <strong>MarkDown</strong>, versioned on and kept safe on GitHub and when I’m ready to publish, I just need to make a pull request, merge it and a CI job will take care of using Pelican to build the pages and push them to the right place. You can find more information about my setup in <a href="https://www.andreagrandi.it/2019/02/24/how-to-deploy-static-website-github-pages-circleci/">this other post</a>.</p>
<p>So, what’s the problem? Well, as you can imagine, to do all of this, you need a GitHub client, a MarkDown editor and you need to be able to commit, push and do pull requests.</p>
<p>Is this  possible from an iPad? I believed it wasn’t (since the official GitHub client is very limited on what you can do, and online IDEs like VsCode.dev requires an internet connection, and I would like to be able to write also when I’m offline), but thanks to this <a href="https://www.marcogomiero.com/posts/2021/running-blog-ipad/">blog post</a> from <strong>Marco Gomiero</strong>, I recently found out it’s possible!</p>
<p><a href=""><img alt="Frankenstein Junior - It could work!" src="https://www.andreagrandi.it/images/2024/02/it-could-work.jpeg"/></a></p>
<h2>Working Copy: git client for iOS</h2>
<p>The most important part of my workflow would not be possible without this amazing git client.</p>
<p><a href=""><img alt="Working Copy" src="https://www.andreagrandi.it/images/2024/02/working-copy.jpeg"/></a></p>
<p><a href="https://workingcopy.app/">Working Copy</a> is so far the best Git client you can find on iOS. It allows you to clone repositories and work offline. Checked out content is made available through the File explorer, so any iOS app has access to it and this means you can use any client to edit your files.</p>
<h2>MWeb: a simple MarkDown editor for iOS</h2>
<p>Following the suggestion from Marco’s blog post I decided to start using <a href="https://www.mweb.im/index.html">this editor</a>. To be honest I’m still not sold on it (literally: I haven’t purchased it yet and I’m still using the free version), because I’ve found a couple of issues which I’ve promptly reported to the author (let’s see if and how long it will take for them to reply) but they are not bad enough to entirely disrupt my workflow.</p>
<p>In case MWeb should not work for me, I’m planning to try a few others: <a href="https://www.textasticapp.com/">Textastic</a>, <a href="https://serpensoft.info/index.html">iWriter Pro</a> and maybe <a href="https://ia.net/writer">iA Writer</a> (but for its cost it has to be damn perfect!)</p>
<p><a href=""><img alt="MWeb" src="https://www.andreagrandi.it/images/2024/02/editing-markdown-with-mweb.jpeg"/></a></p>
<h2>iOS Shortcuts and Automations</h2>
<p>Another idea I borrowed from Marco is the usage of <strong>iOS Shortcuts</strong>.</p>
<p>In my case I had to customise the flow quite a lot, either because I use Pelican instead of Hugo, and also because I’ve some conventions I want to follow when writing my blog posts, but overall I implemented similar features:</p>
<ul>
<li>“New Blog Post”: the first shortcut creates a new branch in my repository and creates a new MarkDown file, following my own convention. Then it fills the empty file with some headers which are normally used in Pelican MarkDown files.</li>
<li>“Blog Photo”: this shortcut let me select a photo from my gallery, it converts it to JPEG (most of the time pictures taken with my iPhone had *.heic format, so they need to be converted) and place it in the expected folder in my repository.</li>
</ul>
<h2>Conclusion</h2>
<p>Thanks for reading my first blog post, entirely written from my iPad, while I was relaxing on my sofa. If you have any questions or suggestions for a good MarkDown editor for iOS, feel free to leave a comment.</p>
</div>
<div class="tag-cloud">
<p>
<a href="https://www.andreagrandi.it/tag/development.html">development</a>
<a href="https://www.andreagrandi.it/tag/tutorial.html">tutorial</a>
<a href="https://www.andreagrandi.it/tag/howto.html">howto</a>
<a href="https://www.andreagrandi.it/tag/writing.html">writing</a>
<a href="https://www.andreagrandi.it/tag/ios.html">iOS</a>
<a href="https://www.andreagrandi.it/tag/shortcuts.html">shortcuts</a>
<a href="https://www.andreagrandi.it/tag/mweb.html">MWeb</a>
<a href="https://www.andreagrandi.it/tag/git.html">git</a>
</p>
</div>
<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'andrea-grandi-it';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->
</article>
<footer>
<p>
  © 2024  - This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>
  Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme - source code available on <a href="https://github.com/andreagrandi/andreagrandi.it" target="_blank">GitHub</a>
</p><p>
<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">
<img alt="Creative Commons License" height="15" src="/images/by-sa.png" style="border-width:0" title="Creative Commons License" width="80">
</img></a>
</p> </footer>
</main>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Andrea Grandi ",
  "url" : "https://www.andreagrandi.it",
  "image": "/images/me_pycon_2019_2_300x300.jpg",
  "description": ""
}
</script>
<script>
    $(document).ready(function () {
      $('#tipue_search_input').tipuesearch();
    });
  </script>
</body>
</html>